# CarUp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawer/: BoughtTripsListFragment.kt  DriverRatingFragment.kt  EditProfileFragment.kt  FilterList.kt  LoginActivity.kt  MainActivity.kt  MapDetailsFragment.kt  MapEditFragment.kt  MapViewModel.kt  OthersTripListFragment.kt  RequestsFragment.kt  ShowProfileFragment.kt  TripDetailsFragment.kt  TripEditFragment.kt  TripListFragment.kt  TripRatingList.kt  TripsOfInterestListFragment.kt
app/src/main/java/com/example/drawer/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/drawer/data/model/: LoggedInUser.kt
app/src/main/java/com/example/drawer/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_drop_location_on_24.xml  ic_baseline_euro_24.xml  ic_baseline_location_drop.xml  ic_baseline_location_pickup.xml  ic_baseline_pick_up_location_on_24.xml  ic_baseline_save_24.xml  ic_baseline_star_half_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_logo_v1.xml  ic_logo_v2.xml  ic_noun_off_2247563.xml  ic_paper_plane.xml  ic_round_list_24.xml
app/src/main/res/layout/: accept_profile_item.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  emptylist.xml  fragment_bought_trips_list.xml  fragment_driver_rating.xml  fragment_filter_list.xml  fragment_login.xml  fragment_map_details.xml  fragment_map_edit.xml  fragment_others_trip_list.xml  fragment_requests.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  fragment_trip_rating_list.xml  fragment_trips_of_interest_list.xml  list_item.xml  nav_header_main.xml  request_profile_item.xml  show_profile_activity.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  emptylist.xml  fragment_login.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  show_profile_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  pencil.xml  save_menu.xml  search_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_yellow.xml  ic_user_yellow_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
